export default {
  'BLOCK_NAME.basic.title': 'Formulario estándar',
  'BLOCK_NAME.basic.description':
    'Las páginas de formulario se utilizan para recopilar o verificar información para los usuarios, y los formularios básicos son comunes en escenarios donde hay menos elementos de datos.',

  'BLOCK_NAME.email.required': 'Por favor ingrese tu correo electrónico',
  'BLOCK_NAME.email.wrong-format': 'El correo electrónico esta en el formato erróneo!',
  'BLOCK_NAME.userName.required': 'Por favor ingrese tu nombre de usuario',
  'BLOCK_NAME.password.required': 'Por favor ingrese tu contraseña',
  'BLOCK_NAME.password.twice': 'Las contraseñas ingresadas dos veces no coinciden',
  'BLOCK_NAME.strength.msg':
    'Ingrese al menos 6 caracteres y no use contraseñas que sean fáciles de adivinar.',
  'BLOCK_NAME.strength.strong': 'Intensidad: fuerte',
  'BLOCK_NAME.strength.medium': 'Intensidad: medio',
  'BLOCK_NAME.strength.short': 'Intensidad: muy baja',
  'BLOCK_NAME.confirm-password.required': 'Por favor confirma tu contraseña',
  'BLOCK_NAME.phone-number.required': 'Por favor ingrese tu número de teléfono',
  'BLOCK_NAME.phone-number.wrong-format': 'El número de teléfono esta en el formato erróneo',
  'BLOCK_NAME.verification-code.required': 'Por favor ingrese el código de verificación',
  'BLOCK_NAME.title.required': 'Por favor ingrese un título',
  'BLOCK_NAME.date.required': 'Por favor seleccione la fecha de inicio y finalización',
  'BLOCK_NAME.goal.required': 'Por favor ingrese una descripción del objetivo',
  'BLOCK_NAME.standard.required': 'Por favor ingrese una métrica',

  'BLOCK_NAME.form.get-captcha': 'Obtener captcha',
  'BLOCK_NAME.captcha.second': 'seg',
  'BLOCK_NAME.form.optional': ' (opcional) ',
  'BLOCK_NAME.form.submit': 'Enviar',
  'BLOCK_NAME.form.save': 'Guardar',
  'BLOCK_NAME.email.placeholder': 'Correo electrónico',
  'BLOCK_NAME.password.placeholder': 'Contraseña',
  'BLOCK_NAME.confirm-password.placeholder': 'Confirmar contraseña',
  'BLOCK_NAME.phone-number.placeholder': 'Número de teléfono',
  'BLOCK_NAME.verification-code.placeholder': 'Código de verificación',
  'BLOCK_NAME.title.label': 'Título',
  'BLOCK_NAME.title.placeholder': 'Dale un nombre al objetivo',
  'BLOCK_NAME.date.label': 'Fecha de inicio y fin',
  'BLOCK_NAME.placeholder.start': 'Fecha de inicio',
  'BLOCK_NAME.placeholder.end': 'Fecha de fin',
  'BLOCK_NAME.goal.label': 'Descripción del objetivo',
  'BLOCK_NAME.goal.placeholder': 'Por favor ingrese sus objetivos de trabajo',
  'BLOCK_NAME.standard.label': 'Métricas',
  'BLOCK_NAME.standard.placeholder': 'Por favor ingrese una métrica',
  'BLOCK_NAME.client.label': 'Cliente',
  'BLOCK_NAME.label.tooltip': 'Objeto de servicio de destino',
  'BLOCK_NAME.client.placeholder':
    'Por favor describa su servicio al cliente, clientes internos directamente @ Nombre / número de trabajo',
  'BLOCK_NAME.invites.label': 'Críticos invitados',
  'BLOCK_NAME.invites.placeholder':
    'Por favor dirigirse @ Nombre / número de trabajo, puede invitar hasta 5 personas',
  'BLOCK_NAME.weight.label': 'Peso',
  'BLOCK_NAME.weight.placeholder': 'Por favor ingrese su peso',
  'BLOCK_NAME.public.label': 'Divulgación de objetivos',
  'BLOCK_NAME.label.help': 'Los clientes e invitados se comparten de forma predeterminada.',
  'BLOCK_NAME.radio.public': 'Público',
  'BLOCK_NAME.radio.partially-public': 'Parcialmente público',
  'BLOCK_NAME.radio.private': 'Privado',
  'BLOCK_NAME.publicUsers.placeholder': 'Abrir en',
  'BLOCK_NAME.option.A': 'Colega A',
  'BLOCK_NAME.option.B': 'Colega B',
  'BLOCK_NAME.option.C': 'Colega C',
};
