export default {
  'SEARCH-ARTICLES.membership': 'Membership',
  'SEARCH-ARTICLES.tagselect.A': 'Category 1',
  'SEARCH-ARTICLES.tagselect.B': 'Category 2',
  'SEARCH-ARTICLES.tagselect.C': 'Category 3',
  'SEARCH-ARTICLES.tagselect.D': 'Category 4',
  'SEARCH-ARTICLES.tagselect.E': 'Category 5',
  'SEARCH-ARTICLES.tagselect.F': 'Category 6',
  'SEARCH-ARTICLES.tagselect.G': 'Category 7',
  'SEARCH-ARTICLES.tagselect.H': 'Category 8',
  'SEARCH-ARTICLES.tagselect.I': 'Category 9',
  'SEARCH-ARTICLES.tagselect.J': 'Category 19',
  'SEARCH-ARTICLES.tagselect.K': 'Category 11',
  'SEARCH-ARTICLES.tagselect.L': 'Category 12',
  'SEARCH-ARTICLES.owner': 'Owner',
  'SEARCH-ARTICLES.owner.placeholder': 'Select owner',
  'SEARCH-ARTICLES.owner.self': 'Just look at yours',
  'SEARCH-ARTICLES.extra.options': 'Other options',
  'SEARCH-ARTICLES.extra.options.rating': 'Rating',
  'SEARCH-ARTICLES.extra.options.placeholder': 'Unlimited',
  'SEARCH-ARTICLES.extra.options.users': 'Active user',
  'SEARCH-ARTICLES.extra.rating.good': 'Good',
  'SEARCH-ARTICLES.loading': 'Loading...',
  'SEARCH-ARTICLES.show.more': 'Show more...',
  'SEARCH-ARTICLES.source': 'Published in',
  'SEARCH-ARTICLES.expandText': 'Expand',
  'SEARCH-ARTICLES.collapseText': 'Collapse',
  'SEARCH-ARTICLES.selectAllText': 'All',
};
