export default {
  'SEARCH-ARTICLES.membership': 'Afiliación',
  'SEARCH-ARTICLES.tagselect.A': 'Categoría 1',
  'SEARCH-ARTICLES.tagselect.B': 'Categoría 2',
  'SEARCH-ARTICLES.tagselect.C': 'Categoría 3',
  'SEARCH-ARTICLES.tagselect.D': 'Categoría 4',
  'SEARCH-ARTICLES.tagselect.E': 'Categoría 5',
  'SEARCH-ARTICLES.tagselect.F': 'Categoría 6',
  'SEARCH-ARTICLES.tagselect.G': 'Categoría 7',
  'SEARCH-ARTICLES.tagselect.H': 'Categoría 8',
  'SEARCH-ARTICLES.tagselect.I': 'Categoría 9',
  'SEARCH-ARTICLES.tagselect.J': 'Categoría 19',
  'SEARCH-ARTICLES.tagselect.K': 'Categoría 11',
  'SEARCH-ARTICLES.tagselect.L': 'Categoría 12',
  'SEARCH-ARTICLES.owner': 'Propietario',
  'SEARCH-ARTICLES.owner.placeholder': 'Seleccione propietario',
  'SEARCH-ARTICLES.owner.self': 'Solo mira el tuyo',
  'SEARCH-ARTICLES.extra.options': 'Otras opciones',
  'SEARCH-ARTICLES.extra.options.rating': 'Puntuación',
  'SEARCH-ARTICLES.extra.options.placeholder': 'Ilimitado',
  'SEARCH-ARTICLES.extra.options.users': 'Usuario activo',
  'SEARCH-ARTICLES.extra.rating.good': 'Bueno',
  'SEARCH-ARTICLES.loading': 'Cargando...',
  'SEARCH-ARTICLES.show.more': 'Cargar más',
  'SEARCH-ARTICLES.source': 'Publicado en',
  'SEARCH-ARTICLES.expandText': 'Expandir',
  'SEARCH-ARTICLES.collapseText': 'Collapsar',
  'SEARCH-ARTICLES.selectAllText': 'Todas',
};
