@font-face {
  font-family: PingFang SC Regular;
  src: url('./assets/fonts/PingFang-SC-Regular.ttf');
}

.nova {
  margin-top: 17px;
  margin-right: 29px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  font-family: PingFang SC Regular, Arial, Helvetica, sans-serif;
  line-height: 20px;
  letter-spacing: 0;
  text-align: center;

  .novalink {
    color: rgba(0, 0, 0, 0.45);
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  width: 368px;
  margin: 0 auto;
}

.logoNova {
  width: 22px;
  height: 24px;
  margin-right: 7px;
}

.icon {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 100px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;
}

.icons {
  display: flex;
  justify-content: space-between;
  width: auto;
  font-size: 24px;
}
