export default {
  'BLOCK_NAME.login.userName': 'usuario',
  'BLOCK_NAME.login.password': 'contraseña',
  'BLOCK_NAME.login.message-invalid-credentials':
    'Nombre de usuario o contraseña no válidos （admin / ant.design）',
  'BLOCK_NAME.login.message-invalid-verification-code': 'Código de verificación invalido',
  'BLOCK_NAME.login.tab-login-credentials': 'Credenciales',
  'BLOCK_NAME.login.tab-login-mobile': 'Número de teléfono móvil',
  'BLOCK_NAME.login.remember-me': 'Recordarme',
  'BLOCK_NAME.login.forgot-password': '¿Olvidaste tu contraseña?',
  'BLOCK_NAME.login.sign-in-with': 'Inicia sesión con',
  'BLOCK_NAME.login.signup': 'Regístrate',
  'BLOCK_NAME.login.login': 'Iniciar sesión',
  'BLOCK_NAME.register.register': 'Registrarse',
  'BLOCK_NAME.register.get-verification-code': 'Obtener Código',
  'BLOCK_NAME.register.sign-in': '¿Ya tienes una cuenta?',
  'BLOCK_NAME.register-result.msg': 'Cuenta ： registrada en {correo}',
  'BLOCK_NAME.register-result.activation-email':
    'El correo electrónico de activación se ha enviado a su dirección de correo electrónico y es válido durante 24 horas. Inicie sesión en el correo electrónico a tiempo y haga clic en el enlace del correo electrónico para activar la cuenta.',
  'BLOCK_NAME.register-result.back-home': 'Regresar a Inicio',
  'BLOCK_NAME.register-result.view-mailbox': 'Ver buzón',
  'BLOCK_NAME.email.required': '¡Por favor introduzca su correo electrónico!',
  'BLOCK_NAME.email.wrong-format':
    '¡La dirección de correo electrónico está en el formato incorrecto!',
  'BLOCK_NAME.userName.required': '¡Por favor, introduzca su nombre de usuario!',
  'BLOCK_NAME.password.required': '¡Por favor, introduzca su contraseña!',
  'BLOCK_NAME.password.twice': '¡Las contraseñas ingresadas no coinciden!',
  'BLOCK_NAME.strength.msg':
    'Ingrese al menos 6 caracteres y no use contraseñas que sean fáciles de adivinar.',
  'BLOCK_NAME.strength.strong': 'Fuerza:  fuerte',
  'BLOCK_NAME.strength.medium': 'Fuerza: mediana',
  'BLOCK_NAME.strength.short': 'Fuerza: demasiado corta',
  'BLOCK_NAME.confirm-password.required': '¡Por favor, confirme su contraseña!',
  'BLOCK_NAME.phone-number.required': '¡Por favor, introduzca su número de teléfono!',
  'BLOCK_NAME.phone-number.wrong-format': '¡Número de teléfono mal formado!',
  'BLOCK_NAME.verification-code.required': '¡Porfavor ingrese el codigo de verificacion!',
  'BLOCK_NAME.title.required': 'Por favor ingrese un título',
  'BLOCK_NAME.date.required': 'Por favor seleccione la fecha de inicio y finalización',
  'BLOCK_NAME.goal.required': 'Por favor, introduzca una descripción del objetivo',
  'BLOCK_NAME.standard.required': 'Por favor, introduzca una métrica',
  'BLOCK_NAME.form.get-captcha': 'Obtener Captcha',
  'BLOCK_NAME.captcha.second': 'segundo',
  'BLOCK_NAME.form.optional': ' (opcional) ',
  'BLOCK_NAME.form.submit': 'Enviar',
  'BLOCK_NAME.form.save': 'Guardar',
  'BLOCK_NAME.email.placeholder': 'Correo',
  'BLOCK_NAME.password.placeholder': 'Contraseña',
  'BLOCK_NAME.confirm-password.placeholder': 'Confirmar Contraseña',
  'BLOCK_NAME.phone-number.placeholder': 'Número de telefono',
  'BLOCK_NAME.verification-code.placeholder': 'Código de verificación',
  'BLOCK_NAME.title.label': 'Título',
  'BLOCK_NAME.title.placeholder': 'Dale un nombre al objetivo',
  'BLOCK_NAME.date.label': 'Fecha de inicio y fin',
  'BLOCK_NAME.placeholder.start': 'Fecha de inicio ',
  'BLOCK_NAME.placeholder.end': 'Fecha de fin ',
  'BLOCK_NAME.goal.label': 'Descripción del objetivo',
  'BLOCK_NAME.goal.placeholder': 'Por favor ingrese sus objetivos de trabajo',
  'BLOCK_NAME.standard.label': 'Metricas',
  'BLOCK_NAME.standard.placeholder': 'Por favor, introduzca una métrica',
  'BLOCK_NAME.client.label': 'Cliente',
  'BLOCK_NAME.label.tooltip': 'Objeto de servicio de destino',
  'BLOCK_NAME.client.placeholder':
    'Describa su servicio al cliente, clientes internos directamente @ Nombre / número de trabajo',
  'BLOCK_NAME.invites.label': 'Invitando a críticos',
  'BLOCK_NAME.invites.placeholder':
    'Dirija @ Nombre / número de trabajo, puede invitar hasta 5 personas',
  'BLOCK_NAME.weight.label': 'Pesp',
  'BLOCK_NAME.weight.placeholder': 'Por favor ingrese el peso',
  'BLOCK_NAME.public.label': 'Divulgación de objetivos',
  'BLOCK_NAME.label.help': 'Los clientes e invitados se comparten de forma predeterminada.',
  'BLOCK_NAME.radio.public': 'Publico',
  'BLOCK_NAME.radio.partially-public': 'Parcialmente público',
  'BLOCK_NAME.radio.private': 'Privado',
  'BLOCK_NAME.publicUsers.placeholder': 'Abierto a',
  'BLOCK_NAME.option.A': 'Colega A',
  'BLOCK_NAME.option.B': 'Colega B',
  'BLOCK_NAME.option.C': 'Colega C',
  'BLOCK_NAME.navBar.lang': 'Idiomas',
};
