export default {
  'BLOCK_NAME.login.userName': 'Nombre de usuario',
  'BLOCK_NAME.login.password': 'Contraseña',
  'BLOCK_NAME.login.message-invalid-credentials':
    'Usuario o contraseña inválido（admin/ant.design）',
  'BLOCK_NAME.login.message-invalid-verification-code': 'Código de verificación inválido',
  'BLOCK_NAME.login.tab-login-credentials': 'Credenciales',
  'BLOCK_NAME.login.tab-login-mobile': 'Número de Celular',
  'BLOCK_NAME.login.remember-me': 'Recordar cuenta',
  'BLOCK_NAME.login.forgot-password': '¿Olvidaste tu contraseña?',
  'BLOCK_NAME.login.sign-in-with': 'Ingresar con',
  'BLOCK_NAME.login.signup': 'Registrarse',
  'BLOCK_NAME.login.login': 'Inicio de sesión',
  'BLOCK_NAME.register.register': 'Registro',
  'BLOCK_NAME.register.get-verification-code': 'Obtener un código',
  'BLOCK_NAME.register.sign-in': '¿Ya tienes una cuenta?',
  'BLOCK_NAME.register-result.msg': 'Cuenta：registrado en {email}',
  'BLOCK_NAME.register-result.activation-email':
    'El correo electrónico de activación se ha enviado a su dirección de correo electrónico y es válido por 24 horas. Por favor inicie sesión en el correo electrónico a tiempo y haga clic en el enlace del correo electrónico para activar la cuenta.',
  'BLOCK_NAME.register-result.back-home': 'Regresar al inicio',
  'BLOCK_NAME.register-result.view-mailbox': 'Ver buzón',
  'BLOCK_NAME.email.required': 'Por favor ingresa tu correo electrónico',
  'BLOCK_NAME.email.wrong-format': 'El correo electrónico esta en el formato erróneo',
  'BLOCK_NAME.userName.required': 'Por favor ingresa tu nombre de usuario',
  'BLOCK_NAME.password.required': 'Por favor ingresa tu contraseña',
  'BLOCK_NAME.password.twice': 'Las contraseñas ingresadas dos veces no coinciden',
  'BLOCK_NAME.strength.msg':
    'Ingrese al menos 6 caracteres y no use contraseñas que sean fáciles de adivinar.',
  'BLOCK_NAME.strength.strong': 'Intensidad: fuerte',
  'BLOCK_NAME.strength.medium': 'Intensidad: medio',
  'BLOCK_NAME.strength.short': 'Intensidad: muy baja',
  'BLOCK_NAME.confirm-password.required': 'Por favor confirma tu contraseña',
  'BLOCK_NAME.phone-number.required': 'Por favor ingrese tu número de teléfono',
  'BLOCK_NAME.phone-number.wrong-format': 'El número de teléfono esta en el formato erróneo',
  'BLOCK_NAME.verification-code.required': 'Por favor ingrese el código de verificación',
  'BLOCK_NAME.title.required': 'Por favor ingrese un título',
  'BLOCK_NAME.date.required': 'Por favor seleccione la fecha de inicio y finalización',
  'BLOCK_NAME.goal.required': 'Por favor ingrese una descripción del objetivo',
  'BLOCK_NAME.standard.required': 'Por favor ingrese una métrica',

  'BLOCK_NAME.form.get-captcha': 'Obtener captcha',
  'BLOCK_NAME.captcha.second': 'seg',
  'BLOCK_NAME.form.optional': ' (opcional) ',
  'BLOCK_NAME.form.submit': 'Enviar',
  'BLOCK_NAME.form.save': 'Guardar',
  'BLOCK_NAME.email.placeholder': 'Correo electrónico',
  'BLOCK_NAME.password.placeholder': 'Contraseña',
  'BLOCK_NAME.confirm-password.placeholder': 'Confirmar contraseña',
  'BLOCK_NAME.phone-number.placeholder': 'Número de teléfono',
  'BLOCK_NAME.verification-code.placeholder': 'Código de verificación',
  'BLOCK_NAME.title.label': 'Título',
  'BLOCK_NAME.title.placeholder': 'Dale un nombre al objetivo',
  'BLOCK_NAME.date.label': 'Fecha de inicio y fin',
  'BLOCK_NAME.placeholder.start': 'Fecha de inicio',
  'BLOCK_NAME.placeholder.end': 'Fecha de fin',
  'BLOCK_NAME.goal.label': 'Descripción del objetivo',
  'BLOCK_NAME.goal.placeholder': 'Por favor ingrese sus objetivos de trabajo',
  'BLOCK_NAME.standard.label': 'Métricas',
  'BLOCK_NAME.standard.placeholder': 'Por favor ingrese una métrica',
  'BLOCK_NAME.client.label': 'Cliente',
  'BLOCK_NAME.label.tooltip': 'Objeto de servicio de destino',
  'BLOCK_NAME.client.placeholder':
    'Por favor describa su servicio al cliente, clientes internos directamente @ Nombre / número de trabajo',
  'BLOCK_NAME.invites.label': 'Críticos invitados',
  'BLOCK_NAME.invites.placeholder':
    'Por favor dirigirse @ Nombre / número de trabajo, puede invitar hasta 5 personas',
  'BLOCK_NAME.weight.label': 'Peso',
  'BLOCK_NAME.weight.placeholder': 'Por favor ingrese su peso',
  'BLOCK_NAME.public.label': 'Divulgación de objetivos',
  'BLOCK_NAME.label.help': 'Los clientes e invitados se comparten de forma predeterminada.',
  'BLOCK_NAME.radio.public': 'Público',
  'BLOCK_NAME.radio.partially-public': 'Parcialmente público',
  'BLOCK_NAME.radio.private': 'Privado',
  'BLOCK_NAME.publicUsers.placeholder': 'Abrir en',
  'BLOCK_NAME.option.A': 'Colega A',
  'BLOCK_NAME.option.B': 'Colega B',
  'BLOCK_NAME.option.C': 'Colega C',
  'BLOCK_NAME.navBar.lang': 'Idiomas',

  'USER_Name.text.title': 'Iniciar sesión con cuenta',
  'USER_Name.text.placeholder': 'userName: administrador o usuario',
  'USER_Name.text.name': 'Nombre de usuario',
  'USER_Name.text.subtitle': 'Cuenta o contraseña incorrecta （admin / ant.design）',
  'USER_Name.password.title': 'Contraseña',
  'USER_Name.password.placeholder': 'Contraseña: machina.ai',
  'USER_Name.text.mobile.title': 'Sesión móvil',
  'USER_Name.text.mobile.error': 'Error de código de verificación',
  'USER_Name.mobile.placeholder': 'Numero de telefono',
  'USER_Name.captcha.placeholder': 'Código de verificación',
  'USER_Name.userName.message': 'Por favor ingresa tu nombre de usuario!',
  'USER_Name.password.message': 'Por favor ingrese la contraseña!',
  'USER_Name.captcha.message': 'Por favor ingrese el codigo de verificación',
  'USER_Name.checkbox': 'Recordar',
  'USER_Name.forgo.password': 'Has olvidado tu contraseña?',
  'USER_Name.log.in': 'Iniciar sesión',
  'USER_Name.loging.methods': 'iniciar sesión con',
  'USER_Name.register.account': 'Registrar cuenta',
  'USER_Name.mobile.message.number': 'Por favor ingrese un numero teléfonico!',
  'USER_Name.mobile.message.error.number': 'Numero teléfonico invalido',
};
