export default {
  'SEARCH-APPLICATIONS.card.info.active.users': 'Active users',
  'SEARCH-APPLICATIONS.card.info.new.users': 'New users',
  'SEARCH-APPLICATIONS.menu.item.1st': '1st menu item',
  'SEARCH-APPLICATIONS.menu.item.2nd': '2nd menu item',
  'SEARCH-APPLICATIONS.menu.item.3d': '3rd menu item',
  'SEARCH-APPLICATIONS.membership': 'Membership',
  'SEARCH-APPLICATIONS.tagselect.A': 'Category 1',
  'SEARCH-APPLICATIONS.tagselect.B': 'Category 2',
  'SEARCH-APPLICATIONS.tagselect.C': 'Category 3',
  'SEARCH-APPLICATIONS.tagselect.D': 'Category 4',
  'SEARCH-APPLICATIONS.tagselect.E': 'Category 5',
  'SEARCH-APPLICATIONS.tagselect.F': 'Category 6',
  'SEARCH-APPLICATIONS.tagselect.G': 'Category 7',
  'SEARCH-APPLICATIONS.tagselect.H': 'Category 8',
  'SEARCH-APPLICATIONS.tagselect.I': 'Category 9',
  'SEARCH-APPLICATIONS.tagselect.J': 'Category 19',
  'SEARCH-APPLICATIONS.tagselect.K': 'Category 11',
  'SEARCH-APPLICATIONS.tagselect.L': 'Category 12',
  'SEARCH-APPLICATIONS.extra.options': 'Other options',
  'SEARCH-APPLICATIONS.extra.options.author': 'Author',
  'SEARCH-APPLICATIONS.extra.options.rating': 'Rating',
  'SEARCH-APPLICATIONS.extra.options.placeholder': 'Unlimited',
  'SEARCH-APPLICATIONS.extra.rating.good': 'Excellent',
  'SEARCH-APPLICATIONS.extra.rating.normal': 'Normal',
  'SEARCH-APPLICATIONS.tooltip.download': 'Download',
  'SEARCH-APPLICATIONS.tooltip.edit': 'Edit',
  'SEARCH-APPLICATIONS.tooltip.share': 'Share',
  'SEARCH-APPLICATIONS.expandText': 'Expand',
  'SEARCH-APPLICATIONS.collapseText': 'Collapse',
  'SEARCH-APPLICATIONS.selectAllText': 'All',
};
