export default {
  'SEARCH-APPLICATIONS.card.info.active.users': 'Usuarios activos',
  'SEARCH-APPLICATIONS.card.info.new.users': 'Usuarios nuevos',
  'SEARCH-APPLICATIONS.menu.item.1st': '1er elemento del menú',
  'SEARCH-APPLICATIONS.menu.item.2nd': '2o elemento del menú',
  'SEARCH-APPLICATIONS.menu.item.3d': '3er elemento del menú',
  'SEARCH-APPLICATIONS.membership': 'Afiliación',
  'SEARCH-APPLICATIONS.tagselect.A': 'Categoría 1',
  'SEARCH-APPLICATIONS.tagselect.B': 'Categoría 2',
  'SEARCH-APPLICATIONS.tagselect.C': 'Categoría 3',
  'SEARCH-APPLICATIONS.tagselect.D': 'Categoría 4',
  'SEARCH-APPLICATIONS.tagselect.E': 'Categoría 5',
  'SEARCH-APPLICATIONS.tagselect.F': 'Categoría 6',
  'SEARCH-APPLICATIONS.tagselect.G': 'Categoría 7',
  'SEARCH-APPLICATIONS.tagselect.H': 'Categoría 8',
  'SEARCH-APPLICATIONS.tagselect.I': 'Categoría 9',
  'SEARCH-APPLICATIONS.tagselect.J': 'Categoría 19',
  'SEARCH-APPLICATIONS.tagselect.K': 'Categoría 11',
  'SEARCH-APPLICATIONS.tagselect.L': 'Categoría 12',
  'SEARCH-APPLICATIONS.extra.options': 'Otras opciones',
  'SEARCH-APPLICATIONS.extra.options.author': 'Autor',
  'SEARCH-APPLICATIONS.extra.options.rating': 'Puntuación',
  'SEARCH-APPLICATIONS.extra.options.placeholder': 'Ilimitado',
  'SEARCH-APPLICATIONS.extra.rating.good': 'Exelente',
  'SEARCH-APPLICATIONS.extra.rating.normal': 'Normal',
  'SEARCH-APPLICATIONS.tooltip.download': 'Descargar',
  'SEARCH-APPLICATIONS.tooltip.edit': 'Editar',
  'SEARCH-APPLICATIONS.tooltip.share': 'Compartir',
  'SEARCH-APPLICATIONS.expandText': 'Desplegar',
  'SEARCH-APPLICATIONS.collapseText': 'Colapso',
  'SEARCH-APPLICATIONS.selectAllText': 'Todas',
};
