@import '~antd/lib/style/themes/default.less';
@import './assets/less/base/_main.less';

@media (min-width: 360px) and (max-width: 720px) {
  :global {
    .ant-carousel .slick-list {
      margin-bottom: 45px;
    }

    .ant-carousel .slick-dots {
      display: block !important;
      margin-left: 0;
      bottom: 0;
    }

    .ant-carousel .slick-dots li.slick-active,
    .ant-carousel .slick-dots li {
      width: 40px;
      margin-right: 8px;
    }

    .ant-carousel .slick-dots li.slick-active button {
      background: #402877;
      height: 3.2px;
      pointer-events: none;
    }

    .ant-carousel .slick-dots li button {
      background: white;
      opacity: 1;
      height: 3.2px;
      pointer-events: none;
    }
  }

  .withBg {
    height: 100%;
    background-image: url(./assets/img/circle-bg.png);
    background-repeat: no-repeat;
    background-position: -50vw -10px;
  }

  .container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  .features {
    height: 100vh;
    flex-direction: column;
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding: 0 15px;
  }

  .mainLogo {
    width: auto;
    margin-top: 70px;
  }

  .icoLogo {
    background-image: url(./assets/img/main-logo-white.png);
    background-repeat: no-repeat;
    width: 195px;
    height: 40px;
    display: block;
  }

  .frameRobot {
    background-size: contain;
    width: 200px;
    height: 200px;
    margin-top: 27px;
    border: none;
  }

  .features h1 {
    font-weight: bold;
    font-family: Signika-Bold;
    color: white;
    font-size: 38px;
    line-height: 44px;
    margin-top: 25px;
    margin-bottom: 0.5rem;
  }

  .features h3 {
    font-family: Signika-Regular;
    font-weight: 500;
    color: white;
    font-size: 24px;
    line-height: 1.2;
    margin-top: 35px;
    margin-bottom: 0.5rem;
    justify-content: space-between;
  }

  .bottomSpace {
    margin-top: 70px;
  }

  .btnWrapper {
    margin-top: 2.5em;
    margin-bottom: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .btn {
    width: 190px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
  }

  .btn:focus {
    outline: none;
  }

  .nextButton {
    padding-right: 0px;
    position: relative;
    color: #763fa5;
    font-family: Signika-Bold;
    display: flex;
    align-items: center;
  }

  .nextButton:after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 0;
    transform: rotate(180deg);
    background-image: url('./assets/img/icon-back.svg');
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
  }

  .btnRegistry {
    background: #573b95;
    color: white;
    font-family: Signika-Regular;
  }
}

@media (min-width: 721px) and (max-width: 5000px) {
  :global {
    .ant-carousel {
      height: 373px;
    }
    .ant-carousel .slick-dots {
      display: block !important;
      margin-left: 0;
      bottom: 0;
    }

    .ant-carousel .slick-dots li.slick-active,
    .ant-carousel .slick-dots li {
      width: 40px;
      margin-right: 8px;
    }

    .ant-carousel .slick-dots li button {
      background: #c6c6c6;
      opacity: 1;
      height: 3.2px;
      pointer-events: none;
    }

    .ant-carousel .slick-dots li.slick-active button {
      background: #402877;
      height: 3.2px;
      pointer-events: none;
    }
  }

  .withBg {
    background-image: url('./assets/img/circle-bg.png');
    background-repeat: no-repeat;
    background-position: 46vw 50px;
    background-size: 70%;
  }

  .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  .features {
    position: relative;
    display: flex;
    flex: 0 0 83.333333%;
    flex-direction: column;
    width: 100%;
    max-width: 83.333333%;
    height: 100vh;
    padding: 0 15px;
    justify-content: space-between;
    margin-left: 8.333333%;
  }

  .mainLogo {
    width: auto;
    margin-top: 70px;
  }

  .icoLogo {
    background-image: url(./assets/img/Morado-logo.png);
    width: 230px;
    height: 150px;
    background-size: 100%;
    background-position: -20px;
    display: block;
    background-repeat: no-repeat;
  }

  .frameRobot {
    float: right;
    width: 400px;
    height: 400px;
    margin-top: -3em;
    margin-right: 10%;
    background-size: contain;
    border: none;
  }

  .features h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding-bottom: 8px;
    color: black;
    font-weight: bold;
    font-size: 62px;
    font-family: Signika-Bold;
    line-height: 66px;
  }

  .features h3 {
    margin-top: 35px;
    margin-bottom: 1rem;
    padding-bottom: 14px;
    color: black;
    font-weight: 500;
    font-size: 42px;
    font-family: Signika-Regular;
    line-height: 1.2;
  }

  .btnWrapper {
    margin-bottom: 95px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .btn {
    width: 190px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
  }

  .btn:focus {
    outline: none;
  }

  .nextButton {
    padding-right: 0px;
    position: absolute;
    color: #763fa5;
    font-family: Signika-Bold;
    display: flex;
    align-items: center;
    left: -50px;
    bottom: 8%;
  }

  .nextButton:hover {
    color: black;
    text-decoration: none;
  }

  .nextButton:after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 0;
    transform: rotate(180deg);
    background-image: url('./assets/img/icon-back.svg');
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
  }

  .bottomSpace {
    margin-top: 65px;
  }

  .btnRegistry {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 260px;
    height: 56px;
    color: white;
    font-family: Signika-Regular;
    background: #573b95;
    border-radius: 50px;
  }
}
