export default {
  'BLOCK_NAME.monitor.trading-activity': 'Actividad comercial en tiempo real',
  'BLOCK_NAME.monitor.total-transactions': 'Total de transacciones de hoy',
  'BLOCK_NAME.monitor.sales-target': 'Tasa de finalización del objetivo de ventas',
  'BLOCK_NAME.monitor.remaining-time': 'Tiempo restante de actividad',
  'BLOCK_NAME.monitor.total-transactions-per-second': 'Total de transacciones por segundo',
  'BLOCK_NAME.monitor.activity-forecast': 'Previsión de actividad',
  'BLOCK_NAME.monitor.efficiency': 'Eficiencia',
  'BLOCK_NAME.monitor.ratio': 'Proporción',
  'BLOCK_NAME.monitor.proportion-per-category': 'Proporción por categoría',
  'BLOCK_NAME.monitor.fast-food': 'Comida rápida',
  'BLOCK_NAME.monitor.western-food': 'Comida occidental',
  'BLOCK_NAME.monitor.hot-pot': 'Olla caliente',
  'BLOCK_NAME.monitor.waiting-for-implementation': 'A la espera de la implementación',
  'BLOCK_NAME.monitor.popular-searches': 'Búsquedas populares',
  'BLOCK_NAME.monitor.resource-surplus': 'Excedente de recursos',
  'BLOCK_NAME.monitor.fund-surplus': 'Excedente de fondos',
  'BLOCK_NAME.exception.back': 'Regresar al inicio',
  'BLOCK_NAME.monitor.target-assessment': 'Evaluación de objetivos',
  'BLOCK_NAME.monitor.target': 'Se espera que cumpla con las expectativas',
};
