export default {
  'BLOCK_NAME.monitor.trading-activity': 'Atividade de negociação em tempo real',
  'BLOCK_NAME.monitor.total-transactions': 'Total de transações hoje',
  'BLOCK_NAME.monitor.sales-target': 'Taxa de conclusão da meta de vendas',
  'BLOCK_NAME.monitor.remaining-time': 'Tempo restante de atividade',
  'BLOCK_NAME.monitor.total-transactions-per-second': 'Total de transações por segundo',
  'BLOCK_NAME.monitor.activity-forecast': 'Previsão de atividade',
  'BLOCK_NAME.monitor.efficiency': 'Eficiência',
  'BLOCK_NAME.monitor.ratio': 'Razão',
  'BLOCK_NAME.monitor.proportion-per-category': 'Proporção por categoria',
  'BLOCK_NAME.monitor.fast-food': 'Comida rápida',
  'BLOCK_NAME.monitor.western-food': 'Comida ocidental',
  'BLOCK_NAME.monitor.hot-pot': 'Panela quente',
  'BLOCK_NAME.monitor.waiting-for-implementation': 'Aguardando implementação',
  'BLOCK_NAME.monitor.popular-searches': 'Pesquisas populares',
  'BLOCK_NAME.monitor.resource-surplus': 'Excedente de Recursos',
  'BLOCK_NAME.monitor.fund-surplus': 'Excedente de fundos',
  'BLOCK_NAME.exception.back': 'Voltar à página inicial',
};
