export default {
  'BLOCK_NAME.menu.item.option1': 'Option 1',
  'BLOCK_NAME.menu.item.option2': 'Option 2',
  'BLOCK_NAME.menu.item.option3': 'Option 3',
  'BLOCK_NAME.menu.item.operation1': 'Operation 1',
  'BLOCK_NAME.menu.item.operation2': 'Operation 2',
  'BLOCK_NAME.menu.item.operation3': 'Operation 3',
  'BLOCK_NAME.menu.item.operation4': 'Operation 4',
  'BLOCK_NAME.menu.item.operation5': 'Operation 5',
  'BLOCK_NAME.dropdown.button': 'Main operation',
  'BLOCK_NAME.consumer.founder': 'Founder',
  'BLOCK_NAME.order': 'Products orde',
  'BLOCK_NAME.time.create': 'Creation time',
  'BLOCK_NAME.documentation': 'Related documents',
  'BLOCK_NAME.effective.date': 'Effective date',
  'BLOCK_NAME.observation': 'Observations',
  'BLOCK_NAME.avatar': 'Avatar',
  'BLOCK_NAME.popover.name': 'Resource name',
  'BLOCK_NAME.popover.time': 'Time consumption: 2 hours and 25 minutes.',
  'BLOCK_NAME.popover.reply': 'No response',
  'BLOCK_NAME.table1': 'Operation log 1',
  'BLOCK_NAME.table2': 'Operation log 2',
  'BLOCK_NAME.table3': 'Operation log 3',
  'BLOCK_NAME.columns.type.operation': 'Operation type',
  'BLOCK_NAME.columns.operator': 'Operator',
  'BLOCK_NAME.columns.results': 'results',
  'BLOCK_NAME.columns.update.time': 'Update time',
  'BLOCK_NAME.columns.observation': 'Observations',
  'BLOCK_NAME.columns.results.error': 'error',
  'BLOCK_NAME.columns.results.success': 'success',
  'BLOCK_NAME.page.header.tab.detail': 'Detail',
  'BLOCK_NAME.page.header.tab.rule': 'Rules',
  'BLOCK_NAME.grid.title': 'Process progress',
  'BLOCK_NAME.grid.step.proyect': 'Create project',
  'BLOCK_NAME.grid.step.analysis': 'Preliminary departmental analysis',
  'BLOCK_NAME.grid.step.review': 'Financial review',
  'BLOCK_NAME.grid.step.aplly': 'Apply',
  'BLOCK_NAME.card.title': 'User information',
  'BLOCK_NAME.card.description.name': 'Username',
  'BLOCK_NAME.card.description.card.name': 'Member card number',
  'BLOCK_NAME.card.description.identification.card': 'ID card',
  'BLOCK_NAME.card.description.contact': 'Contact',
  'BLOCK_NAME.card.description.direction.contact': 'Contact address',
  'BLOCK_NAME.menssage.calzada': 'Pump road 456 interior 4',
  'BLOCK_NAME.menssage.data': 'Datas XX',
  'BLOCK_NAME.update.data': 'Data updating',
  'BLOCK_NAME.descriptions.h4': 'Information group',
  'BLOCK_NAME.card.title.group': 'Multilevel information group',
  'BLOCK_NAME.card.subtitle.group': 'Group name',
  'BLOCK_NAME.card.description.first': 'Main',
  'BLOCK_NAME.card.description.id': 'id',
  'BLOCK_NAME.card.description.departmen': 'Department',
  'BLOCK_NAME.card.description.expiration.date': 'Expiration date',
  'BLOCK_NAME.card.description.description': 'Description',
  'BLOCK_NAME.divider.description.title': 'Group name',
  'BLOCK_NAME.divider.description.label1': 'scientific name',
  'BLOCK_NAME.divider.description.title2': 'Group name',
  'BLOCK_NAME.divider.description.label2': 'Main',
  'BLOCK_NAME.divider.description.label3': 'id',
  'BLOCK_NAME.card.record': 'History of user calls in the last six months.',
  'BLOCK_NAME.extra.state': 'State',
  'BLOCK_NAME.extra.order': 'Order total',
  'BLOCK_NAME.extra.received': 'Received',
  'BLOCK_NAME.show.datas': 'Data show',
  'BLOCK_NAME.business.days': 'Please confirm within two business days',
  'BLOCK_NAME.servce': 'Service',
};
