export default {
  'BLOCK_NAME.menu.item.option1': 'Opción 1',
  'BLOCK_NAME.menu.item.option2': 'Opción 2',
  'BLOCK_NAME.menu.item.option3': 'Opción 3',
  'BLOCK_NAME.menu.item.operation1': 'Operación 1',
  'BLOCK_NAME.menu.item.operation2': 'Operación 2',
  'BLOCK_NAME.menu.item.operation3': 'Operación 3',
  'BLOCK_NAME.menu.item.operation4': 'Operación 4',
  'BLOCK_NAME.menu.item.operation5': 'Operación 5',
  'BLOCK_NAME.dropdown.button': 'Operación principal',
  'BLOCK_NAME.consumer.founder': 'Fundador',
  'BLOCK_NAME.order': 'Pedido de productos',
  'BLOCK_NAME.time.create': 'Tiempo de creación',
  'BLOCK_NAME.documentation': 'Documentos relacionados',
  'BLOCK_NAME.effective.date': 'Fecha efectiva',
  'BLOCK_NAME.observation': 'Observaciones',
  'BLOCK_NAME.avatar': 'Avatar',
  'BLOCK_NAME.popover.name': 'Nombre del recurso',
  'BLOCK_NAME.popover.time': 'Consumo de tiempo: 2 horas y 25 minutos.',
  'BLOCK_NAME.popover.reply': 'Ninguna respuesta',
  'BLOCK_NAME.table1': 'Registro de operación 1',
  'BLOCK_NAME.table2': 'Registro de operación 2',
  'BLOCK_NAME.table3': 'Registro de operación 3',
  'BLOCK_NAME.columns.type.operation': 'Tipo de operación',
  'BLOCK_NAME.columns.operator': 'Operador',
  'BLOCK_NAME.columns.results': 'Resultados',
  'BLOCK_NAME.columns.update.time': 'Hora de actualización',
  'BLOCK_NAME.columns.observation': 'Observaciones',
  'BLOCK_NAME.columns.results.error': 'error',
  'BLOCK_NAME.columns.results.success': 'exitoso',
  'BLOCK_NAME.page.header.tab.detail': 'Detalles',
  'BLOCK_NAME.page.header.tab.rule': 'Regla',
  'BLOCK_NAME.grid.title': 'Progreso del proceso',
  'BLOCK_NAME.grid.step.proyect': 'Crear proyecto',
  'BLOCK_NAME.grid.step.analysis': 'Análisis preliminar departamental',
  'BLOCK_NAME.grid.step.review': 'Revisión financiera',
  'BLOCK_NAME.grid.step.aplly': 'Aplicar',
  'BLOCK_NAME.card.title': 'Información de usuario',
  'BLOCK_NAME.card.description.name': 'nombre de usuario',
  'BLOCK_NAME.card.description.card.name': 'número de tarjeta de miembro',
  'BLOCK_NAME.card.description.identification.card': 'tarjeta de identificación',
  'BLOCK_NAME.card.description.contact': 'Contacto',
  'BLOCK_NAME.card.description.direction.contact': 'dirección de contacto',
  'BLOCK_NAME.menssage.calzada': 'Calzada de las bombas 456 interior 4',
  'BLOCK_NAME.menssage.data': 'Datos XX',
  'BLOCK_NAME.update.data': 'Actualización de los datos',
  'BLOCK_NAME.descriptions.h4': 'Grupo de información',
  'BLOCK_NAME.card.title.group': 'Grupo de información multinivel',
  'BLOCK_NAME.card.description.first': 'principal',
  'BLOCK_NAME.card.description.id': 'id',
  'BLOCK_NAME.card.description.departmen': 'Departamento',
  'BLOCK_NAME.card.description.expiration.date': 'fecha de caducidad',
  'BLOCK_NAME.card.description.description': 'descripción',
  'BLOCK_NAME.divider.description.title': 'Nombre del grupo',
  'BLOCK_NAME.divider.description.label1': 'nombre científico',
  'BLOCK_NAME.divider.description.title2': 'Nombre del grupo',
  'BLOCK_NAME.divider.description.label2': 'Principal',
  'BLOCK_NAME.divider.description.label3': 'id',
  'BLOCK_NAME.card.record': 'Historial de llamadas de usuarios en los últimos seis meses.',
  'BLOCK_NAME.extra.state': 'Estado',
  'BLOCK_NAME.extra.order': 'Total de la orden',
  'BLOCK_NAME.extra.received': 'Recibido',
  'BLOCK_NAME.show.datas': 'los datos muestran',
  'BLOCK_NAME.business.days': 'Por favor confirme dentro de dos días hábiles',
  'BLOCK_NAME.servce': 'Servicio',
};
