.logo_Reboot img {
  display: flex;
  flex-direction: row;
  width: 30px;
  height: auto;
  margin-top: 22px;
  margin-left: 25px;
  opacity: 0.25;
}

container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;
}

.lang {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

.top {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-around;
  width: 368px;
  height: 44px;
  margin: 0 auto;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: black;
  font-weight: 600;
  font-size: 33px;
  font-family: Myriad Pro, Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}