export default {
  'BLOCK_NAME.menuMap.basic': 'Ajustes basicos',
  'BLOCK_NAME.menuMap.security': 'Configuraciones de seguridad',
  'BLOCK_NAME.menuMap.binding': 'Enlace de cuenta',
  'BLOCK_NAME.menuMap.notification': 'Notificación de nuevo mensaje',
  'BLOCK_NAME.basic.avatar': 'Avatar',
  'BLOCK_NAME.basic.change-avatar': 'Cambiar Avatar',
  'BLOCK_NAME.basic.email': 'Email',
  'BLOCK_NAME.basic.email-message': 'Por favor ingrese su correo electrónico!',
  'BLOCK_NAME.basic.nickname': 'Apodo',
  'BLOCK_NAME.basic.nickname-message': 'Por favor ingrese su apodo!',
  'BLOCK_NAME.basic.profile': 'Perfil personal',
  'BLOCK_NAME.basic.profile-message': 'Por favor ingrese su perfil personal!',
  'BLOCK_NAME.basic.profile-placeholder': 'Breve introdución a ti mismo',
  'BLOCK_NAME.basic.country': 'País/Región',
  'BLOCK_NAME.basic.country-message': 'Por favor ingresa tu País!',
  'BLOCK_NAME.basic.geographic': 'Providencia o ciudad',
  'BLOCK_NAME.basic.geographic-message': 'Por favor ingrese su informacion geografica!',
  'BLOCK_NAME.basic.address': 'Dirección',
  'BLOCK_NAME.basic.address-message': 'Por favor ingrese su dirección!',
  'BLOCK_NAME.basic.phone': 'Numero Teléfonico',
  'BLOCK_NAME.basic.phone-message': 'Por favor ingrese su teléfono!',
  'BLOCK_NAME.basic.update': 'Actualizar información',
  'BLOCK_NAME.basic.update.success': 'Se actualizo la información basica con éxito',
  'BLOCK_NAME.security.strong': 'Fuerte',
  'BLOCK_NAME.security.medium': 'Mediana',
  'BLOCK_NAME.security.weak': 'Débil',
  'BLOCK_NAME.security.password': 'Contraseña',
  'BLOCK_NAME.security.password-description': 'Fuerza de la contraseña actual：',
  'BLOCK_NAME.security.phone': 'Teléfono de seguridad',
  'BLOCK_NAME.security.phone-description': 'Teléfono vinculado：',
  'BLOCK_NAME.security.question': 'Pregunta de seguridad',
  'BLOCK_NAME.security.question-description':
    'La pregunta de seguridad no está establecida, y la política de seguridad puede proteger efectivamente la seguridad de la cuenta',
  'BLOCK_NAME.security.email': 'Correo electrónico de respaldo',
  'BLOCK_NAME.security.email-description': 'Correo electrónico vinculado：',
  'BLOCK_NAME.security.mfa': 'Dispositivo MFA',
  'BLOCK_NAME.security.mfa-description':
    'El dispositivo MFA no unido, después de la unión, se puede confirmar dos veces',
  'BLOCK_NAME.security.modify': 'Modificar',
  'BLOCK_NAME.security.set': 'Conjunto',
  'BLOCK_NAME.security.bind': 'Enlazar',
  'BLOCK_NAME.binding.taobao': 'Taobao Vinculante',
  'BLOCK_NAME.binding.taobao-description': 'Cuenta de Taobao actualmente sin consolidar',
  'BLOCK_NAME.binding.alipay': 'Alipay vinculante',
  'BLOCK_NAME.binding.alipay-description': 'Cuenta Alipay actualmente sin consolidar',
  'BLOCK_NAME.binding.dingding': 'DingTalk vinculante',
  'BLOCK_NAME.binding.dingding-description': 'Cuenta de DingTalk actualmente sin consolidar',
  'BLOCK_NAME.binding.bind': 'Enlazar',
  'BLOCK_NAME.notification.password': 'Constraseña de la cuenta',
  'BLOCK_NAME.notification.password-description':
    'Los mensajes de otros usuarios serán notificados en forma de una carta de la estación',
  'BLOCK_NAME.notification.messages': 'Mensaje del sistema',
  'BLOCK_NAME.notification.messages-description':
    'Los mensajes del sistema serán notificados en forma de una carta de la estación',
  'BLOCK_NAME.notification.todo': 'Notificaciones de tarea',
  'BLOCK_NAME.notification.todo-description':
    'La lista de tareas pendientes se notificará en forma de una carta de la estación',
  'BLOCK_NAME.settings.open': 'Abrir',
  'BLOCK_NAME.settings.close': 'Cerrar',
};
