export default {
  'BLOCK_NAME.menuMap.basic': 'Configurações básicas',
  'BLOCK_NAME.menuMap.security': 'Configurações de segurança',
  'BLOCK_NAME.menuMap.binding': 'Vinculação de conta',
  'BLOCK_NAME.menuMap.notification': 'Notificação de Nova Mensagem',
  'BLOCK_NAME.basic.avatar': 'Avatar',
  'BLOCK_NAME.basic.change-avatar': 'Mudar Avatar',
  'BLOCK_NAME.basic.email': 'O Email',
  'BLOCK_NAME.basic.email-message': 'Por favor insira seu email!',
  'BLOCK_NAME.basic.nickname': 'Apelido',
  'BLOCK_NAME.basic.nickname-message': 'Por favor insira seu Apelido!',
  'BLOCK_NAME.basic.profile': 'Perfil pessoal',
  'BLOCK_NAME.basic.profile-message': 'Por favor, insira seu perfil pessoal!',
  'BLOCK_NAME.basic.profile-placeholder': 'Breve introdução a si mesmo',
  'BLOCK_NAME.basic.country': 'País / Região',
  'BLOCK_NAME.basic.country-message': 'Por favor insira seu país!',
  'BLOCK_NAME.basic.geographic': 'Província ou cidade',
  'BLOCK_NAME.basic.geographic-message': 'Insira suas informações geográficas!',
  'BLOCK_NAME.basic.address': 'Endereço',
  'BLOCK_NAME.basic.address-message': 'Por favor insira seu endereço!',
  'BLOCK_NAME.basic.phone': 'Número de telefone',
  'BLOCK_NAME.basic.phone-message': 'Por favor insira seu telefone!',
  'BLOCK_NAME.basic.update': 'Atualizar informação',
  'BLOCK_NAME.basic.update.success': 'Atualizar informações básicas com sucesso',
  'BLOCK_NAME.security.strong': 'Forte',
  'BLOCK_NAME.security.medium': 'Média',
  'BLOCK_NAME.security.weak': 'Fraca',
  'BLOCK_NAME.security.password': 'Senha da conta',
  'BLOCK_NAME.security.password-description': 'Nível atual da senha：',
  'BLOCK_NAME.security.phone': 'Telefone de segurança',
  'BLOCK_NAME.security.phone-description': 'Telefone ligado：',
  'BLOCK_NAME.security.question': 'Pergunta de Segurança',
  'BLOCK_NAME.security.question-description':
    'A pergunta de segurança não está definida e a política de segurança pode proteger efetivamente a segurança da conta',
  'BLOCK_NAME.security.email': 'Email de backup',
  'BLOCK_NAME.security.email-description': 'E-mail vinculado：',
  'BLOCK_NAME.security.mfa': 'Dispositivo MFA',
  'BLOCK_NAME.security.mfa-description':
    'O dispositivo MFA não ligado, após ligação, pode ser confirmado duas vezes',
  'BLOCK_NAME.security.modify': 'Modificar',
  'BLOCK_NAME.security.set': 'Conjunto',
  'BLOCK_NAME.security.bind': 'Ligar',
  'BLOCK_NAME.binding.taobao': 'Taobao obrigatório',
  'BLOCK_NAME.binding.taobao-description': 'Conta Taobao atualmente não acoplada',
  'BLOCK_NAME.binding.alipay': 'Binding Alipay',
  'BLOCK_NAME.binding.alipay-description': 'Conta Alipay atualmente não acoplada',
  'BLOCK_NAME.binding.dingding': 'DingTalk de ligação',
  'BLOCK_NAME.binding.dingding-description': 'Conta DingTalk atualmente não acoplada',
  'BLOCK_NAME.binding.bind': 'Ligar',
  'BLOCK_NAME.notification.password': 'Senha da conta',
  'BLOCK_NAME.notification.password-description':
    'Mensagens de outros usuários serão notificadas na forma de uma carta de estação',
  'BLOCK_NAME.notification.messages': 'Mensagens do sistema',
  'BLOCK_NAME.notification.messages-description':
    'As mensagens do sistema serão notificadas na forma de uma carta de estação',
  'BLOCK_NAME.notification.todo': 'Notificação de Tarefas Pendentes',
  'BLOCK_NAME.notification.todo-description':
    'A lista de tarefas será notificada na forma de uma carta da estação',
  'BLOCK_NAME.settings.open': 'Abrir',
  'BLOCK_NAME.settings.close': 'Perto',
};
