export default {
  'BASIC-LIST.title': 'Basic List',
  'BASIC-LIST.number.task': 'Task',
  'BASIC-LIST.average.time': 'Average task processing time this week',
  'BASIC-LIST.completed.tasks': 'Tasks completed this week',
  'BASIC-LIST.radiobutton.all': 'All',
  'BASIC-LIST.radiobutton.progress': 'Progress',
  'BASIC-LIST.radiobutton.waiting': 'Waiting',
  'BASIC-LIST.placeholder.search': 'Please, enter',
  'BASIC-LIST.content.owner': 'Owner',
  'BASIC-LIST.content.time': 'Start time',
  'BASIC-LIST.content.edit': 'Edit',
  'BASIC-LIST.dropdown.edit': 'Edit',
  'BASIC-LIST.dropdown.delete': 'Delete',
  'BASIC-LIST.dropdown.more': 'More',
  'BASIC-LIST.add': 'Add',
  'BASIC-LIST.form.task.name': 'Task name: ',
  'BASIC-LIST.form.task.time': 'Started in: ',
  'BASIC-LIST.form.task.leader': 'Task leader: ',
  'BASIC-LIST.form.task.description': 'Product description:',
  'BASIC-LIST.form.task.name.placeholder': 'Please write',
  'BASIC-LIST.form.task.time.placeholder': 'Please choose',
  'BASIC-LIST.form.task.leader.placeholder': 'Please choose',
  'BASIC-LIST.form.task.description.placeholder': 'Please enter at least five characters',
  'BASIC-LIST.modal.delete.title': 'Delete task',
  'BASIC-LIST.modal.delete.content': 'Are you sure you want to delete this task?',
  'BASIC-LIST.modal.delete.confirm': 'Confirm',
  'BASIC-LIST.modal.delete.cancel': 'Cancel',
  'BASIC-LIST.modal.success.title': 'Successful operation',
  'BASIC-LIST.modal.success.subtitle':
    'A series of information descriptions that are short and can also be scored.',
  'BASIC-LIST.modal.success.button': 'Ok',
  'BASIC-LIST.modal.edit.save': 'Save',
};
