export default {
  'BASIC-LIST.title': 'Lista básica',
  'BASIC-LIST.number.task': 'Tareas',
  'BASIC-LIST.average.time': 'Tiempo promedio de procesamiento de tareas esta semana',
  'BASIC-LIST.completed.tasks': 'Tareas completadas esta semana',
  'BASIC-LIST.radiobutton.all': 'Todas',
  'BASIC-LIST.radiobutton.progress': 'Procesando',
  'BASIC-LIST.radiobutton.waiting': 'Esperando',
  'BASIC-LIST.placeholder.search': 'Por favor introduzca',
  'BASIC-LIST.content.owner': 'Propietario',
  'BASIC-LIST.content.time': 'Tiempo de empezar',
  'BASIC-LIST.content.edit': 'Editar',
  'BASIC-LIST.dropdown.edit': 'Editar',
  'BASIC-LIST.dropdown.delete': 'Eliminar',
  'BASIC-LIST.dropdown.more': 'Más',
  'BASIC-LIST.add': 'Añadir',
  'BASIC-LIST.form.task.name': 'Nombre de la tarea: ',
  'BASIC-LIST.form.task.time': 'Iniciado en: ',
  'BASIC-LIST.form.task.leader': 'Líder de la tarea:',
  'BASIC-LIST.form.task.description': 'Descripción del producto: ',
  'BASIC-LIST.form.task.name.placeholder': 'Por favor escribe',
  'BASIC-LIST.form.task.time.placeholder': 'Por favor elige',
  'BASIC-LIST.form.task.leader.placeholder': 'Por favor elige',
  'BASIC-LIST.form.task.description.placeholder': 'Por favor ingrese al menos cinco caracteres',
  'BASIC-LIST.modal.delete.title': 'Eliminar tarea',
  'BASIC-LIST.modal.delete.content': '¿Seguro que quieres eliminar esta tarea?',
  'BASIC-LIST.modal.delete.confirm': 'Confirmar',
  'BASIC-LIST.modal.delete.cancel': 'Cancelar',
  'BASIC-LIST.modal.success.title': 'Operación exitosa',
  'BASIC-LIST.modal.success.subtitle':
    'Una serie de descripciones de información que son cortas y que también pueden puntuarse.',
  'BASIC-LIST.modal.success.button': 'Entendido',
  'BASIC-LIST.modal.edit.save': 'Guardar',
};
