export default {
  'BLOCK_NAME.span.popover': 'Form verification information',
  'BLOCK_NAME.form.wrapper':
    'Advanced forms are specifically used to enter and send large amounts of data at once.',
  'BLOCK_NAME.form.card': 'Warehouse management',
  'BLOCK_NAME.form.item': 'Please enter the name of the warehouse',
  'BLOCK_NAME.form.item.rules': 'Please choose',
  'BLOCK_NAME.form.input': 'Please write',
  'BLOCK_NAME.col.form.item': 'Please select an administrator',
  'BLOCK_NAME.select.placeholder': 'Please select an administrator',
  'BLOCK_NAME.row.form.item': 'Please select an approver',
  'BLOCK_NAME.row.col.form.item': 'Please select effective date',
  'BLOCK_NAME.tange.placeholder.date.start': 'Start date',
  'BLOCK_NAME.tange.placeholder.date.end': 'Finish date',
  'BLOCK_NAME.range.form.item': 'Please select the type of warehouse',
  'BLOCK_NAME.card.title': 'Task management',
  'BLOCK_NAME.time.picker': 'Reminder time',
  'BLOCK_NAME.end.card.title': 'Member management',
  'BLOCK_NAME.button': 'Send',
  'BLOCK_NAME.staff.name': 'Staff name',
  'BLOCK_NAME.number.work': 'Work number,',
  'BLOCK_NAME.Department': 'Department',
  'BLOCK_NAME.operation': 'Operation',
  'BLOCK_NAME.confirm.delete': '¿Do you want to delete this record??',
  'BLOCK_NAME.delete': 'Delete',
  'BLOCK_NAME.add': 'Add',
  'BLOCK_NAME.save': 'Save',
  'BLOCK_NAME.cancel': 'Cancel',
  'BLOCK_NAME.edit': 'Edit',
  'BLOCK_NAME.variable.nombre': 'Warehouse name',
  'BLOCK_NAME.variable.url': 'Warehouse domain name',
  'BLOCK_NAME.variable.propietario': 'Warehouse manager',
  'BLOCK_NAME.variable.aprovador': 'Approver',
  'BLOCK_NAME.variable.dateRange': 'Effective date',
  'BLOCK_NAME.variable.tipo': 'Warehouse type',
  'BLOCK_NAME.variable.nombre2': 'Task name',
  'BLOCK_NAME.variable.url2': 'Task description',
  'BLOCK_NAME.variable.propietario2': 'Executor',
  'BLOCK_NAME.variable.aprovador2': 'Person in charge',
  'BLOCK_NAME.variable.dateRange2': 'Effective date',
  'BLOCK_NAME.variable.type2': 'Task type',
  'BLOCK_NAME.new.member': 'New member',
};
