export default {
  'BLOCK_NAME.span.popover': 'Información de verificación de formulario',
  'BLOCK_NAME.form.wrapper':
    'Los formularios avanzados se usan comúnmente para ingresar y enviar grandes cantidades de datos a la vez.',
  'BLOCK_NAME.form.card': 'Gestion de almacenes',
  'BLOCK_NAME.form.item': 'Por favor ingrese el nombre del almacén',
  'BLOCK_NAME.form.item.rules': 'por favor elige',
  'BLOCK_NAME.form.input': 'por favor escribe',
  'BLOCK_NAME.col.form.item': 'Por favor seleccione un administrador',
  'BLOCK_NAME.select.placeholder': 'Por favor seleccione un administrador',
  'BLOCK_NAME.row.form.item': 'Por favor seleccione un aprobador',
  'BLOCK_NAME.row.col.form.item': 'Por favor seleccione fecha de vigencia',
  'BLOCK_NAME.tange.placeholder.date.start': 'fecha de inicio',
  'BLOCK_NAME.tange.placeholder.date.end': 'Fecha final',
  'BLOCK_NAME.range.form.item': 'Por favor seleccione el tipo de almacén',
  'BLOCK_NAME.card.title': 'Administración de tareas',
  'BLOCK_NAME.time.picker': 'Tiempo recordatorio',
  'BLOCK_NAME.end.card.title': 'Gestión de miembros',
  'BLOCK_NAME.button': 'Enviar',
  'BLOCK_NAME.staff.name': 'Nombre del personal',
  'BLOCK_NAME.number.work': 'Número de trabajo,',
  'BLOCK_NAME.Department': 'Departamento',
  'BLOCK_NAME.operation': 'Operación',
  'BLOCK_NAME.confirm.delete': '¿Quieres eliminar éste registro?',
  'BLOCK_NAME.delete': 'Eliminar',
  'BLOCK_NAME.add': 'Añadir',
  'BLOCK_NAME.save': 'Guardar',
  'BLOCK_NAME.cancel': 'Cancelar',
  'BLOCK_NAME.edit': 'Editar',
  'BLOCK_NAME.variable.nombre': 'Nombre del almacén',
  'BLOCK_NAME.variable.url': 'Nombre de dominio de almacén',
  'BLOCK_NAME.variable.propietario': 'Administrador de almacén',
  'BLOCK_NAME.variable.aprovador': 'Aprobador',
  'BLOCK_NAME.variable.dateRange': 'Fecha efectiva',
  'BLOCK_NAME.variable.tipo': 'Tipo de almacén',
  'BLOCK_NAME.variable.nombre2': 'Nombre de la tarea',
  'BLOCK_NAME.variable.url2': 'Descripción de la tarea',
  'BLOCK_NAME.variable.propietario2': 'Ejecutor',
  'BLOCK_NAME.variable.aprovador2': 'Persona responsable',
  'BLOCK_NAME.variable.dateRange2': 'Fecha efectiva',
  'BLOCK_NAME.variable.type2': 'Tipo de tarea',
  'BLOCK_NAME.new.member': 'Nuevo miembro',
};
