export default {
  'PROFILE.basic.descriptions.title-A': 'Request refund',
  'PROFILE.basic.descriptions.title-B': 'User Information',
  'PROFILE.basic.descriptions.title-C': 'Return of Merchandise',
  'PROFILE.basic.descriptions.title-D': 'Return progress',
  'PROFILE.basic.descriptions.item-A': 'Request number',
  'PROFILE.basic.descriptions.item-B': 'State',
  'PROFILE.basic.descriptions.item-C': 'Sale number',
  'PROFILE.basic.descriptions.item-D': 'Derived order',
  'PROFILE.basic.descriptions.item-E': 'Username',
  'PROFILE.basic.descriptions.item-F': 'Contact number',
  'PROFILE.basic.descriptions.item-G': 'Use',
  'PROFILE.basic.descriptions.item-H': 'Delivery address',
  'PROFILE.basic.descriptions.item-I': 'Observations',
  'PROFILE.basic.progress.colum-A': 'Hour',
  'PROFILE.basic.progress.colum-B': 'Current progress',
  'PROFILE.basic.progress.colum-C': 'State',
  'PROFILE.basic.progress.colum-D': 'Operator ID',
  'PROFILE.basic.progress.colum-E': 'Time Cost',
  'PROFILE.basic.total': 'Total',
  'PROFILE.basic.good.colum-A': 'Product number',
  'PROFILE.basic.good.colum-B': 'Product name',
  'PROFILE.basic.good.colum-C': 'Barcode',
  'PROFILE.basic.good.colum-D': 'Unit price',
  'PROFILE.basic.good.colum-E': 'Quantity （Pieces）',
  'PROFILE.basic.good.colum-F': 'Amount',
};
