export default {
  'PROFILE.basic.descriptions.title-A': 'Solicitud de reembolso',
  'PROFILE.basic.descriptions.item-A': 'Número de petición',
  'PROFILE.basic.descriptions.item-B': 'Estado',
  'PROFILE.basic.descriptions.item-C': 'Número de venta',
  'PROFILE.basic.descriptions.item-D': 'Orden derivada',
  'PROFILE.basic.descriptions.title-B': 'Información de usuario',
  'PROFILE.basic.descriptions.title-C': 'Retorno de Mercancía',
  'PROFILE.basic.descriptions.title-D': 'Progreso del retorno',
  'PROFILE.basic.descriptions.item-E': 'Nombre de usuario',
  'PROFILE.basic.descriptions.item-F': 'Número de contacto',
  'PROFILE.basic.descriptions.item-G': 'Uso',
  'PROFILE.basic.descriptions.item-H': 'Dirección de entrega',
  'PROFILE.basic.descriptions.item-I': 'Observaciones',
  'PROFILE.basic.progress.colum-A': 'Hora',
  'PROFILE.basic.progress.colum-B': 'Progreso actual',
  'PROFILE.basic.progress.colum-C': 'Estado',
  'PROFILE.basic.progress.colum-D': 'ID del operador',
  'PROFILE.basic.progress.colum-E': 'Costo en Tiempo',
  'PROFILE.basic.total': 'Total',
  'PROFILE.basic.good.colum-A': 'Número de producto',
  'PROFILE.basic.good.colum-B': 'Nombre del producto',
  'PROFILE.basic.good.colum-C': 'Código de barras',
  'PROFILE.basic.good.colum-D': 'Precio unitario',
  'PROFILE.basic.good.colum-E': 'Cantidad（Piezas）',
  'PROFILE.basic.good.colum-F': 'Cantidad',
};
