export default {
  'BLOCK_NAME.description':
    'The flow chart is an excellent way to represent the idea of the algorithm',
  'BLOCK_NAME.copy': 'Copy',
  'BLOCK_NAME.delete': 'Delete',
  'BLOCK_NAME.ungroup': 'Ungroup',
  'BLOCK_NAME.paste': 'Paste',
  'BLOCK_NAME.addgroup': 'Add Group',
  'BLOCK_NAME.redo': 'Redo',
  'BLOCK_NAME.undo': 'Undo',
  'BLOCK_NAME.pastehere': 'Paste Here',
  'BLOCK_NAME.topic': 'Topic',
  'BLOCK_NAME.subtopic': 'Subtopic',
  'BLOCK_NAME.fold': 'Fold',
  'BLOCK_NAME.unfold': 'Unfold',
  'BLOCK_NAME.label': 'Label',
  'BLOCK_NAME.shape': 'Shape',
  'BLOCK_NAME.smooth': 'Smooth',
  'BLOCK_NAME.polyline': 'Polyline',
  'BLOCK_NAME.polyline-round': 'Polyline round',
  'BLOCK_NAME.node': 'Node',
  'BLOCK_NAME.edge': 'Edge',
  'BLOCK_NAME.group': 'Group',
  'BLOCK_NAME.multi-select': 'Multi Select',
  'BLOCK_NAME.canvas': 'Canvas',
  'BLOCK_NAME.minimap': 'Minimap',
  'BLOCK_NAME.zoom-in': 'Zoom in',
  'BLOCK_NAME.zoom-out': 'Zoom out',
  'BLOCK_NAME.auto-zoom': 'Fit Map',
  'BLOCK_NAME.reset-zoom': 'Actual Size',
  'BLOCK_NAME.to-front': 'To front',
  'BLOCK_NAME.to-back': 'To back',
};
