export default {
  'BLOCK_NAME.description':
    'El diagrama de flujo es una excelente manera de representar la idea del algoritmo.',
  'BLOCK_NAME.copy': 'Copiar',
  'BLOCK_NAME.delete': 'Eliminar',
  'BLOCK_NAME.ungroup': 'Desagrupar',
  'BLOCK_NAME.paste': 'Pegar',
  'BLOCK_NAME.addgroup': 'Añadir grupo',
  'BLOCK_NAME.redo': 'Rehacer',
  'BLOCK_NAME.undo': 'Deshacer',
  'BLOCK_NAME.pastehere': 'Pegar aquí',
  'BLOCK_NAME.topic': 'Tema',
  'BLOCK_NAME.subtopic': 'Subtema',
  'BLOCK_NAME.fold': 'Colapsar',
  'BLOCK_NAME.unfold': 'Expandir',
  'BLOCK_NAME.label': 'Etiqueta',
  'BLOCK_NAME.shape': 'Forma',
  'BLOCK_NAME.smooth': 'Liso',
  'BLOCK_NAME.polyline': 'Polilínea',
  'BLOCK_NAME.polyline-round': 'Polilínea redonda',
  'BLOCK_NAME.node': 'Nodo',
  'BLOCK_NAME.edge': 'Borde',
  'BLOCK_NAME.group': 'Grupo',
  'BLOCK_NAME.multi-select': 'Selección Múltiple',
  'BLOCK_NAME.canvas': 'Lienzo',
  'BLOCK_NAME.minimap': 'Minimapa',
  'BLOCK_NAME.zoom-in': 'Acercarse',
  'BLOCK_NAME.zoom-out': 'Alejarse',
  'BLOCK_NAME.auto-zoom': 'Ajustar a contenido',
  'BLOCK_NAME.reset-zoom': 'Tamaño Real',
  'BLOCK_NAME.to-front': 'Al frente',
  'BLOCK_NAME.to-back': 'Atrás',
};
